<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flyingcakes01's Crypto Wallet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
        }
        .wallet-container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .wallet-address {
            background-color: #e9ecef;
            color: #495057;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="wallet-container">
        <h1>flyingcakes01's Crypto Wallet</h1>
        <div class="wallet-address">Veruscoin: RQetHmPRPCJXdiVHYYGuYTDXnYgWs6UYpZ</div>
        <div class="wallet-address">Bitcoin: 1GNhDFW8nNVxZi865NHnSvtL2HDvDNWWRP</div>
        <div class="wallet-address">Monero: 43vonijhDs9Ja9yKsak4rN6phiPrqD9LojnC9xJkQLFBaCoWCVQTvQaQgG4xkjwSS8iqAu87VS9ndRkE9NcEQ3kqFMd96NH</div>
        <div class="wallet-address">Eth: 0xb053EE971EC9b0cc37c8f743BEAA5636d0327171</div>
        <div class="wallet-address">Doge: DLWnkWSn5nQF6iJgoxHLzh3vuQxDXnaiNV</div>
        <div class="wallet-address">Lite: LabeUToxs2k1pWpFFWH5iwx6EVbCPmuVem</div>
    </div>
</body>
</html>
